<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Selection</title>
</head>
<body>
    <h1>Select Two Managers and Assign Home/Away</h1>
    <form method="POST" action="/submit_managers">
        <!-- First Manager -->
        <label for="manager1">Select First Manager:</label>
        <select id="manager1" name="manager1" required>
            {% for manager in managers %}
            <option value="{{ manager }}">{{ manager }}</option>
            {% endfor %}
        </select>
        <br><br>

        <!-- Second Manager -->
        <label for="manager2">Select Second Manager:</label>
        <select id="manager2" name="manager2" required>
            {% for manager in managers %}
            <option value="{{ manager }}">{{ manager }}</option>
            {% endfor %}
        </select>
        <br><br>

        <!-- Home/Away Assignment -->
        <p>Who is the home manager?</p>
        <input type="radio" id="home_manager1" name="home_manager" value="manager1" required>
        <label for="home_manager1">First Manager</label><br>
        <input type="radio" id="home_manager2" name="home_manager" value="manager2" required>
        <label for="home_manager2">Second Manager</label><br><br>

        <!-- Submit Button -->
        <button type="submit">Submit</button>
    </form>
</body>
</html>