<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Career Information and Match Prediction</title>
</head>
<body>
    <h1>Manager Career Information and Match Prediction</h1>

    <!-- Display Manager 1 Information -->
    <div style="display: flex; align-items: center; margin-bottom: 20px;">
        <div style="margin-right: 20px;">
            <h2>{{ manager1_info.name }} ({{ 'Home' if home_manager == 'manager1' else 'Away' }})</h2>
            <ul>
                <li>Games Played: {{ manager1_info.games_played }}</li>
                <li>Wins: {{ manager1_info.wins }}</li>
                <li>Total Goals Scored: {{ manager1_info.total_goals_scored }}</li>
                <li>Total Goals Conceded: {{ manager1_info.total_goals_conceded }}</li>
            </ul>
        </div>
        <div>
            <h3>Performance Stats</h3>
            <img src="{{ manager1_info.plot_url }}" alt="Manager 1 Stats" style="width:400px; height:300px;">
        </div>
    </div>

    <!-- Display Manager 2 Information -->
    <div style="display: flex; align-items: center; margin-bottom: 20px;">
        <div style="margin-right: 20px;">
            <h2>{{ manager2_info.name }} ({{ 'Home' if home_manager == 'manager2' else 'Away' }})</h2>
            <ul>
                <li>Games Played: {{ manager2_info.games_played }}</li>
                <li>Wins: {{ manager2_info.wins }}</li>
                <li>Total Goals Scored: {{ manager2_info.total_goals_scored }}</li>
                <li>Total Goals Conceded: {{ manager2_info.total_goals_conceded }}</li>
            </ul>
        </div>
        <div>
            <h3>Performance Stats</h3>
            <img src="{{ manager2_info.plot_url }}" alt="Manager 2 Stats" style="width:400px; height:300px;">
        </div>
    </div>

    <!-- Head-to-Head Stats -->
    <h2>Head-to-Head Record</h2>
    <p>Total Matches Played: {{ head_to_head.total_matches }}</p>
    <p>{{ manager1_info.name }} Wins: {{ head_to_head.manager1_wins }}</p>
    <p>{{ manager2_info.name }} Wins: {{ head_to_head.manager2_wins }}</p>

    <!-- Model Evaluation -->
    <h2>Model Accuracy</h2>
    <p>Mean Squared Error: {{ mse }}</p>

    <!-- Predict Game Outcome -->
    <form method="POST" action="/predict_game">
        <input type="hidden" name="manager1" value="{{ manager1_info.name }}">
        <input type="hidden" name="manager2" value="{{ manager2_info.name }}">
        <input type="hidden" name="home_manager" value="{{ home_manager }}">
        <button type="submit">Predict Game Outcome</button>
    </form>

    <!-- Display Predicted Outcome -->
    <h2>Match Prediction</h2>
    <p>{{ prediction }}</p>

    <!-- Button to go back to home page -->
    <a href="/">Back to Home</a>
</body>
</html>
